<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="youtube_main.css">
    <style>
        
    </style>
</head>
<body>
    <div id="search_bar">
        <a href=""><div id="tap"><span>탭</span></div></a>
        <a href=""><div id="youtube_icon"><span>유튜브 아이콘</span></div></a>
        <fieldset>
            <legend><span>검색</span></legend>
            <input type="text">
            <button><span>검색</span></button>
        </fieldset>
        <a href=""><div id="record">음성으로 검색</div></a>
        <a href=""><div id="youtube app">유튜브 앱</div></a>
        <a href=""><div id="setting">설정</div></a>
        <a href=""><div id="login">로그인</div></a>
    </div>
    <div class="left_bar">

    </div>
    <div class="category">

    </div>
    <div class="main">

    </div>
</body>
</html>